# Demo-Arquitecture.Net

./: ConfigurationTier.txt  Demo.ArquitectureNet.sln  README.md
Demo.Arquitecture.Api/: Demo.Arquitecture.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Demo.Arquitecture.Api/Controllers/: WeatherForecastController.cs
Demo.Arquitecture.Api/Properties/: launchSettings.json
Demo.Arquitecture.Aplication/: Class1.cs
Demo.Arquitecture.Aplication.Interface/: Class1.cs
Demo.Arquitecture.Aplication.Main/: Class1.cs  Demo.Arquitecture.Aplication.Main.csproj
Demo.Arquitecture.Domain.Core/: Class1.cs  Demo.Arquitecture.Domain.Core.csproj
Demo.Arquitecture.Domain.Entity/: Class1.cs
Demo.Arquitecture.Domain.Interface/: Class1.cs  Demo.Arquitecture.Domain.Interface.csproj
Demo.Arquitecture.Infraestructure.Data/: Class1.cs  Demo.Arquitecture.Infraestructure.Data.csproj
Demo.Arquitecture.Infraestructure.Interface/: Class1.cs  Demo.Arquitecture.Infraestructure.Interface.csproj
Demo.Arquitecture.Infraestructure.Repository/: Class1.cs  Demo.Arquitecture.Infraestructure.Repository.csproj
Demo.Arquitecture.Transversal.Common/: Class1.cs
Demo.Arquitecture.Transversal.Logging/: Class1.cs  Demo.Arquitecture.Transversal.Logging.csproj
Demo.Arquitecture.Transversal.Mapper/: Class1.cs  Demo.Arquitecture.Transversal.Mapper.csproj
